<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SPARKS Documentation</title>
    <meta name="description" content="A simple HTML/CSS DocumentationTemplate">
    <meta name="author" content="Nicolas Skatchkovsky">

    <link rel="stylesheet" href="style.css?">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>

    <style>
      #code-block {
        background-color: #333; /* This is a dark gray color. You can use any color you prefer. */
        color: #fff; /* This is a white color for the text. You can use any color you prefer. */
        padding: 2px; /* This adds some padding around the text. You can adjust this value as needed. */
        border-radius: 2px; /* This creates rounded corners with a radius of 10 pixels. You can adjust this value as needed. */        
      }
    </style>

    <style>
      .big-code-block {
        background-color: #333;
        color: #fff;
        padding: 3px;
        border-radius: 1px;
        position: relative;
      }
      .copy-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #fff;
        color: #333;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>

    <style>
        .download-button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .download-button:hover {
          background-color: #45a049; /* Darker green */
        }

        .download-button:active {
          background-color: #3e8e41; /* Even darker green */
        }

        .download-button img {
          vertical-align: middle;
          margin-right: 5px;
          width: 20px;
          height: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar clear nav-top">
        <div class="row content">
            <a class="right" style="text-decoration: underline;" href="https://franciscrickinstitute.github.io/sparks-ai/"><i class="fas fa-book"></i>&nbsp; Main page</a>
            <a class="right" style="text-decoration: underline;" href="https://franciscrickinstitute.github.io/sparks-ai/docs#"><i class="fas fa-info-circle"></i>&nbsp; Documentation</a>
            <a class="right" style="text-decoration: underline;" href="https://github.com/franciscrickinstitute/sparks"><i class="fab fa-github"></i>&nbsp; GitHub</a>
            <a class="right" href="mailto:nicolas.skatchkovsky[at]crick[dot]ac[dot]uk" target="_blank"><i class="fas fa-paper-plane"></i>&nbsp; nicolas.skatchkovsky[at]crick[dot]ac[dot]uk</a>
        </div>
    </div>

    <div class="container clear">
        <div class="row wrapper">

            <div class="sidepanel">
                 <img width="60%" src="static/images/logo_2.png" alt="Image description">

                <a class="title" href="#">Demos</a>
                
                <div class="divider left"></div>

                <a class="title" href="#mecdemo">Oscillations in the medial entorhinal cortex (MEC)</a>

                <div class="divider left"></div>

                <a class="title" href="#monkeyreaching">Prediction of hand position from somatosensory cortex data</a>

                <div class="divider left"></div>
            
             <div class="space double"></div>

            </div>

            <div class="right-col">

                  <div class="container" style="width: 80%; margin-bottom:0px;">
                     <img width="60%" src="static/images/logo_2.png" alt="Image description">
                 </div>

                <h1 >Demos</h1>
                
                <p> In this page, we provide several notebooks to get started with <code id="code-block">sparks</code>. Note that to run them, you do need to install Jupyter, which is not included in the base version of <code id="code-block">sparks</code>.</p> 
            
                
        <div class="divider" style="width:24%; margin:30px 0;"></div>
            <a href="https://franciscrickinstitute.github.io/sparks-ai/demo_mec#" target="_blank">
                <h1 id="mecdemo">Oscillations in the medial entorhinal cortex (MEC)</h1>
            </a>
                <p>In this notebook, we use SPARKS to uncover oscillations from data recorded in the MEC.</p>

                <a href="https://franciscrickinstitute.github.io/sparks-ai/demo_mec#" target="_blank">
                <div class="container">
                  <div style="display: inline-block; width: 80%; margin-bottom: 10px;">
                    <video width="100%" autoplay loop muted preload="auto">
                      <source src="static/videos/mec_encs.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                  </div>
                </a>

                <a download="https://github.com/FrancisCrickInstitute/sparks/blob/main/sparks/scripts/mec/demo.ipynb" href="https://github.com/FrancisCrickInstitute/sparks/blob/main/sparks/scripts/mec/demo.ipynb">
                  <button class="download-button">
                    <i class="fas fa-download"></i>
                    Download Notebook
                  </button>
                </a>


            <a href="https://franciscrickinstitute.github.io/sparks-ai/demo_monkey#" target="_blank">
                <h1 id="monkeyreaching">Prediction of hand position from somatosensory cortex data</h1>
            </a>
                <p>In this notebook, we use SPARKS to obtain state-of-the-art accuracy in predicting the position of monkeys' hands from recording in the somatosensory cortex.</p>

            <a href="https://franciscrickinstitute.github.io/sparks-ai/demo_monkey#" target="_blank">
                <div class="container" style="width:20%; margin:30px 0;">
                    <video class="item" poster="" id="tree" autoplay muted loop>
                        <source src="static/videos/monkey_reaching_latent.mp4" type="video/mp4">
                    </video>
                </div>
            </a>

            <a download="https://github.com/FrancisCrickInstitute/sparks/blob/main/sparks/scripts/mec/demo.ipynb" href="https://github.com/FrancisCrickInstitute/sparks/blob/main/sparks/scripts/mec/demo.ipynb">
                <button class="download-button">
                <i class="fas fa-download"></i>
                Download Notebook
              </button>
            </a>

            <div class="divider" style="width:24%; margin:30px 0;"></div>

            </div>

        </div>


    </div>


</body>

</html>